HowToSpeak DesktopClient/MVVM/View/Windows/RegisterLoginWindow.xaml

<Window x:Class="HowToSpeak_DesktopClient.MVVM.View.Windows.RegisterLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowToSpeak_DesktopClient.MVVM.View.Windows"
        xmlns:vm="clr-namespace:HowToSpeak_DesktopClient.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="RegisterLoginWindowName"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="335"
        Width="260">
    <Window.DataContext>
        <vm:RigisterLoginVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Width="15"
                HorizontalAlignment="Right"
                Command="{Binding CloseApplicationCommand}">
            
        </Button>

        <Grid Grid.Row="1"
              Background="Purple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Login"
                         Grid.Column="0"
                         IsChecked="True"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding LoginViewCommand}" />
            <RadioButton Content="Register"
                         Foreground="White"
                         Grid.Column="1"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Checked="RadioButton_Checked"
                         Command="{Binding RegisterViewCommand}" />

        </Grid>


        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentView}"
                        HorizontalAlignment="Right">

        </ContentControl>

    </Grid>
</Window>
