HowToSpeak DesktopClient/MVVM/View/Windows/SubWindows/RegisterPage.xaml

<UserControl x:Class="HowToSpeak_DesktopClient.MVVM.View.Windows.SubWindows.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HowToSpeak_DesktopClient.MVVM.View.Windows.SubWindows"
             xmlns:vm="clr-namespace:HowToSpeak_DesktopClient.MVVM.ViewModel"
             mc:Ignorable="d"
             x:Name="RegisterPageName"
             Height="280"
             Width="260">

    <UserControl.Resources>
        <vm:RegisterVM x:Key="RegisterVM" />
    </UserControl.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   FontSize="20">Register Page</TextBlock>
        <TextBlock Grid.Row="1"
                   FontSize="14"
                   Margin="20,15,20,28">Choose your username</TextBlock>
        <TextBox Grid.Row="1"
                 Width="220"
                 Height="25"
                 Margin="0,20,0,0"></TextBox>

        <TextBlock Grid.Row="2"
                   FontSize="14"
                   Margin="20,15,20,28">Enter your password</TextBlock>
        <PasswordBox Grid.Row="2"
                     Width="220"
                     Height="25"
                     Margin="0,20,0,0"></PasswordBox>

        <Button Grid.Row="3"
                Width="100"
                HorizontalAlignment="Left"
                Margin="20,10,0,40"
                Height="30"
                Background="DarkViolet">Register</Button>
    </Grid>
</UserControl>
